#!/bin/env amethyst
const ESC = trust $ echo -e "\x1B" $ 
pub const WHITE = "{ESC}[38;5;255m"
pub const BLACK = "{ESC}[38;5;0m"

pub const RED = "{ESC}[38;5;1m"
pub const RED_BG = "{ESC}[48;5;1m"
pub const RED_UNDERLINE = "{ESC}[4;58:5:1m"

pub const GREEN = "{ESC}[38;5;2m"
pub const GREEN_BG = "{ESC}[48;5;2m"

pub const YELLOW = "{ESC}[38;5;214m"
pub const YELLOW_BG = "{ESC}[48;5;214m"

pub const BLUE = "{ESC}[38;5;4m"
pub const BLUE_BG = "{ESC}[48;5;4m"

pub const MAGENTA = "{ESC}[38;5;5m"
pub const CYAN = "{ESC}[38;5;38m"

pub const GRAY = "{ESC}[38;5;241m"
pub const GRAY_BG = "{ESC}[48;5;234m"

pub const PURPLE = "{ESC}[38;5;63m"
pub const BOLD = "{ESC}[1m"
pub const UNDERLINE = "{ESC}[4m"
pub const DIM = "{ESC}[2m"
pub const NC = "{ESC}[0m"


pub const PREFIX_FORMAT = "default";
#[allow_public_mutable]
pub let TIMESTAMP_FORMAT = "%d/%m/%y %H:%M:%S";

pub fun print_prefix(style: Text, string: Text, color: Text, color_bg: Text): Text {
    if {
        style == "minimal": return "{BOLD}{color}{string}{NC}"
        style == "classic": return "{BOLD}{color}[{string}]{NC}"
        style == "inverted": return "{GRAY_BG}{BOLD}{color} {string} {NC}"
        else: return "{color_bg}{WHITE}{BOLD} {string} {NC}"
    }
}