import { update_format, error, log, warn, success, throw } from "src/main.ab"

main(args) {
    for item in ["default", "inverted", "minimal", "classic"] {
        echo("{item}:\n")
        update_format(item);
        error("test")
        log("test")
        warn("test")
        success("test")
        echo("")
    }
    update_format();
    echo("")
    trust throw("invalid-arg", ["pretty-logs.ab", "test", "--testing"], 1, "--test")
    echo("")
    trust throw("too-few-args", ["pretty-logs.ab", "test", "--testing"], 4, "--test")
    echo("")
    trust throw("missing-value", ["pretty-logs.ab", "test", "--foo", "--testing"], 1, "<int>")
    echo("")
    trust throw("invalid-value", ["pretty-logs.ab", "test", "--foo", "test"], 1, "Text Bool")
    echo("")
}