#!/bin/env amethyst
import * from "../config.ab"

#[allow_public_mutable]
let ERROR_FORMAT = "";
#[allow_public_mutable]
let LOG_FORMAT = "";
#[allow_public_mutable]
let SUCCESS_FORMAT = "";
#[allow_public_mutable]
let WARN_FORMAT = "";



/// Updates output format for `error`

/// Supported prefix styles: `default`, `classic`, `minimal`, `inverted` or custom
pub fun update_error_format(prefix_style: Text, monotone: Bool = false): Null {
    ERROR_FORMAT = print_prefix(prefix_style, "ERROR", RED, RED_BG)
    if monotone: ERROR_FORMAT += RED
}

/// Updates output format for `warn`

/// Supported prefix styles: `default`, `classic`, `minimal`, `inverted` or custom
pub fun update_warn_format(prefix_style: Text, monotone: Bool = false): Null {
    WARN_FORMAT = print_prefix(prefix_style, "WARN", YELLOW, YELLOW_BG)
    if monotone: WARN_FORMAT += YELLOW
}

/// Updates output format for `success`

/// Supported prefix styles: `default`, `classic`, `minimal`, `inverted` or custom
pub fun update_success_format(prefix_style: Text, monotone: Bool = false): Null {
    SUCCESS_FORMAT = print_prefix(prefix_style, "SUCCESS", GREEN, GREEN_BG)
    if monotone: SUCCESS_FORMAT += GREEN
}

/// Updates output format for `log`

/// Supported prefix styles: `default`, `classic`, `minimal`, `inverted` or custom
pub fun update_log_format(prefix_style: Text, monotone: Bool = false): Null {
    LOG_FORMAT = print_prefix(prefix_style, "INFO", BLUE, BLUE_BG)
    if monotone: LOG_FORMAT += BLUE
}

/// Reloads all formats
pub fun update_format(prefix: Text = PREFIX_FORMAT, monotone: Bool = false) {
    update_error_format(prefix, monotone);
    update_log_format(prefix, monotone);
    update_warn_format(prefix, monotone);
    update_success_format(prefix, monotone);
}

fun lib_error(message: Text): Null? {
    echo("{print_prefix("inverted", "LIB ERROR", RED, RED_BG)} {message}{NC}")
    fail(2)
}

/// Prints an error message with predefined format
pub fun error(message: Text, with_timestamp: Bool = false): Null {
    if with_timestamp:
        trust $ printf "{GRAY}%({TIMESTAMP_FORMAT})T{NC} " $;
    echo("{ERROR_FORMAT} {message}{NC}")
}

/// Prints an error message with predefined format and fails with specified code
pub fun error_fail(message: Text, code: Int = 1, with_timestamp: Bool = false, monotone: Bool = false): Null? {
    if with_timestamp:
        trust $ printf "{GRAY}%({TIMESTAMP_FORMAT})T{NC} " $;
    echo("{ERROR_FORMAT} {message}{NC}")
    fail(code);
}

/// Prints an error message with predefined format and exits with specified exit code
pub fun error_exit(message: Text, code: Int = 1, with_timestamp: Bool = false, monotone: Bool = false): Null {
    if with_timestamp:
        trust $ printf "{GRAY}%({TIMESTAMP_FORMAT})T{NC} " $;
    echo("{ERROR_FORMAT} {message}{NC}")
    exit(code);
}

/// Prints "Invalid Argument" error with marking the invalid argument
/// `position` is the array index of the invalid argument
/// If `correct` is supplied, an extra "Did you mean <correct>?" is printed
pub fun error_invalid_argument(arguments: [Text], position: Int, correct: Text = ""): Null? {
    if len(arguments) < position + 1: lib_error("The arguments array is shorter than the argument position")?
    error("Invalid argument");
    arguments[position] = "{RED}{UNDERLINE}{arguments[position]}{NC}"

    trust $ echo "\n{BOLD}{WHITE}>{NC} {GRAY}\$0{NC} {arguments}" $
    if len(correct) > 0: echo("Did you mean {BOLD}{WHITE}{correct}{NC}?");
}

/// Prints a log message with predefined format
pub fun log(message: Text, with_timestamp: Bool = false): Null {
    if with_timestamp:
        trust $ printf "{GRAY}%({TIMESTAMP_FORMAT})T{NC} " $
    echo("{LOG_FORMAT} {message}{NC}")
}

/// Prints a success message with predefined format
pub fun success(message: Text, with_timestamp: Bool = false): Null {
    if with_timestamp:
        trust $ printf "{GRAY}%({TIMESTAMP_FORMAT})T{NC} " $
    echo("{SUCCESS_FORMAT} {message}{NC}")
}

/// Prints a warning message with predefined format
pub fun warn(message: Text, with_timestamp: Bool = false): Null {
    if with_timestamp:
        trust $ printf "{GRAY}%({TIMESTAMP_FORMAT})T{NC} " $
    echo("{WARN_FORMAT} {message}{NC}")
}

update_format();